<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/lbl_name_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/workPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/footer" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/workPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/rounded_corners_top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolsPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/canvasDrawPanel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/panelButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/panelBackground"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/quarterColor"
                    android:contentDescription="@string/contentDescriptionBtnDown"
                    android:onClick="hidePanel"
                    app:icon="@drawable/ic_arrow_down_24"
                    app:iconSize="30dp"
                    app:iconTint="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_up"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/quarterColor"
                    android:contentDescription="@string/contentDescriptionBtnUp"
                    android:onClick="showPanel"
                    app:icon="@drawable/ic_arrow_up_24"
                    app:iconSize="30dp"
                    app:iconTint="@color/white"
                    app:layout_constraintStart_toEndOf="@id/btn_down"
                    app:layout_constraintEnd_toStartOf="@id/btn_send"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/tertiaryColor"
                    android:contentDescription="@string/contentDescriptionBtnSend"
                    android:onClick="sendMessage"
                    app:icon="@drawable/ic_send_24"
                    app:iconSize="30dp"
                    app:iconTint="@color/white"
                    app:layout_constraintStart_toEndOf="@id/btn_up"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/panelBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/panelPencil"
                app:layout_constraintTop_toBottomOf="@+id/panelButtons">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_color_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="changeBackground"
                    android:contentDescription="@string/contentDescriptionBtnColorBack"
                    app:strokeColor="@color/white"
                    app:strokeWidth="2dp"
                    android:backgroundTint="@color/quintoColor"
                    app:icon="@drawable/ic_lens_24"
                    app:iconSize="30dp"
                    app:iconTint="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_eraser"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_eraser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="eraserDraw"
                    android:contentDescription="@string/contentDescriptionBtnEraser"
                    app:strokeColor="@color/white"
                    app:strokeWidth="2dp"
                    android:backgroundTint="@color/quintoColor"
                    app:icon="@drawable/ic_delete_24"
                    app:iconSize="30dp"
                    app:iconTint="@color/white"
                    app:layout_constraintStart_toEndOf="@id/btn_color_back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/panelPencil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/panelBackground">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_color_Picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/quintoColor"
                    android:contentDescription="@string/contentDescriptionBtnColorPicker"
                    android:onClick="changeColorPen"
                    app:strokeColor="@color/white"
                    app:strokeWidth="2dp"
                    app:icon="@drawable/ic_create_24"
                    app:iconSize="35dp"
                    app:iconTint="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/seekbar_stroke"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <SeekBar
                    android:id="@+id/seekbar_stroke"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="50"
                    android:progressDrawable="@drawable/seekbar_stroke"
                    android:thumb="@drawable/seekbar_thumb"
                    app:layout_constraintStart_toEndOf="@id/btn_color_Picker"
                    app:layout_constraintEnd_toStartOf="@id/size_view"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/size_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners_size"
                    app:layout_constraintStart_toEndOf="@id/seekbar_stroke"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/canvasDrawPanel"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolsPanel"
            app:layout_constraintVertical_bias="1.0">
            <com.jimmypiedrahita.chat.DrawCanvas
                android:id="@+id/canvas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>